# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/MyWeather/myweather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MyWeather/: MyWeatherApplication.kt
app/src/main/java/com/MyWeather/UI/Alerts/: AlertAdapter.kt  AlertItem.kt  AlertReciver.kt  AlertsFragment.kt  AlertsViewModel.kt  AlertsViewModelFactory.kt  NotificationHelper.kt
app/src/main/java/com/MyWeather/UI/FavsFragment/: DetailedCityFragment.kt  DetailedFutureCityItem.kt  DetailedFutureWeatherAdapter.kt  DetailedHourlyCityItem.kt  DetailedHourlyWeatherAdapter.kt  FavouriteItemAdapter.kt  FavouriteWeatherItem.kt  FavsFragment.kt  FavsViewModel.kt  FavsViewModelFactory.kt  MapsFragment.kt
app/src/main/java/com/MyWeather/UI/Settings/: MapsFragmentSettings.kt  SettingsFragment.kt
app/src/main/java/com/MyWeather/UI/Weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  FutureItemAdapter.kt  FutureWeatherItem.kt  HelperClass.kt  HourlyWeatheAdapter.kt  HourlyWeatherItem.kt  MainActivity.kt  ScopedFragment.kt  SplashScreen.kt
app/src/main/java/com/MyWeather/data/DB/: AlarmsDao.kt  Converters.kt  CurrentWeatherResponseDao.kt  FavWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/MyWeather/data/DB/Entity/: Alarms.kt  Alerts.kt  Clouds.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt
app/src/main/java/com/MyWeather/data/NetworkData/: ApiService.kt  ConnectionInterceptor.kt  ConnectionInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherWorker.kt
app/src/main/java/com/MyWeather/data/NetworkData/Response/: CurrentWeatherResponse.kt  FavWeatherResponse.kt
app/src/main/java/com/MyWeather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/MyWeather/internal/: Delegates.kt
app/src/main/java/com/MyWeather/providers/: ApplicationGlide.kt
app/src/main/res/drawable/: gradient_drawable.xml  ic_bell.xml  ic_calendar.xml  ic_cloud_computing.xml  ic_gauge.xml  ic_star.xml  ic_sunny.xml  ic_week.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_item.xml  alerts_fragment.xml  current_weather_fragment.xml  detailedfutureweatheritem.xml  favs_fragment.xml  favs_weather_item.xml  fragment_detailed_city.xml  fragment_maps.xml  fragment_maps_settings.xml  future_weather_fragment.xml  hourly_weather_item.xml
app/src/main/res/layout-land/: alerts_fragment.xml  current_weather_fragment.xml  fragment_detailed_city.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/MyWeather/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
