<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/skyBlueTrans"

    >

    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/today"/>

    <item
        android:id="@+id/favsFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/favs"/>
    <item
        android:id="@+id/alertsFragment"
        android:icon="@drawable/ic_bell"
        android:title="@string/alerts"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>


</menu>